# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=aura_auth

# JWT
JWT_SECRET=your-jwt-key-change-this
JWT_EXPIRATION=1d
